---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bridge
  namespace: keptn
spec:
  hosts:
  - bridge.keptn.domain.placeholder
  - bridge.keptn
  gateways:
  - public-gateway.istio-system
  hostAliases:
   - ip: 192.168.3.91
     hostnames:
       - kiab.pcjeffint.com
   - ip: 192.168.3.91
     hostnames:
       - git.kiab.pcjeffint.com  
  http:
    - route:
      - destination:
          host: bridge.keptn.svc.cluster.local
      websocketUpgrade: true
